{ value: 'BattleChallengeRoom', text: 'BattleChallengeRoom' },
{ value: 'BC_001', text: 'BC_001' },
{ value: 'BC_002', text: 'BC_002' },
{ value: 'BC_003', text: 'BC_003' },
{ value: 'BC_004', text: 'BC_004' },
{ value: 'BC_005', text: 'BC_005' },
{ value: 'BC_006', text: 'BC_006' },
{ value: 'BC_007', text: 'BC_007' },
{ value: 'BC_008', text: 'BC_008' },
{ value: 'BC_011', text: 'BC_011' },
{ value: 'BC_012', text: 'BC_012' },
{ value: 'BC_013', text: 'BC_013' },
{ value: 'BC_015', text: 'BC_015' },
{ value: 'BC_BossAnomalocaris', text: 'BC_BossAnomalocaris' },
{ value: 'BC_BossFreblaze', text: 'BC_BossFreblaze' },
{ value: 'BC_BossGanonPaste', text: 'BC_BossGanonPaste' },
{ value: 'BC_BossGhoma', text: 'BC_BossGhoma' },
{ value: 'BC_BossGolem', text: 'BC_BossGolem' },
{ value: 'BC_BossMogriffon', text: 'BC_BossMogriffon' },
{ value: 'BC_BossVolvagia', text: 'BC_BossVolvagia' },
{ value: 'BoundaryHyruleHouse002', text: 'BoundaryHyruleHouse002' },
{ value: 'BoundaryHyruleHouse003', text: 'BoundaryHyruleHouse003' },
{ value: 'BoundaryHyruleHouse004', text: 'BoundaryHyruleHouse004' },
{ value: 'BS_Dungeon001', text: 'BS_Dungeon001' },
{ value: 'BS_Dungeon002', text: 'BS_Dungeon002' },
{ value: 'BS_Dungeon003', text: 'BS_Dungeon003' },
{ value: 'BS_Dungeon004', text: 'BS_Dungeon004' },
{ value: 'BS_Dungeon005', text: 'BS_Dungeon005' },
{ value: 'BS_Dungeon006', text: 'BS_Dungeon006' },
{ value: 'BS_Dungeon007', text: 'BS_Dungeon007' },
{ value: 'BS_Dungeon008', text: 'BS_Dungeon008' },
{ value: 'BS_Dungeon009', text: 'BS_Dungeon009' },
{ value: 'BS_Dungeon010', text: 'BS_Dungeon010' },
{ value: 'BS_Dungeon011', text: 'BS_Dungeon011' },
{ value: 'BS_Dungeon013', text: 'BS_Dungeon013' },
{ value: 'BS_Dungeon014', text: 'BS_Dungeon014' },
{ value: 'BS_Dungeon015', text: 'BS_Dungeon015' },
{ value: 'BS_Dungeon016', text: 'BS_Dungeon016' },
{ value: 'BS_Dungeon017', text: 'BS_Dungeon017' },
{ value: 'BS_Dungeon018', text: 'BS_Dungeon018' },
{ value: 'BS_Dungeon019', text: 'BS_Dungeon019' },
{ value: 'CarrotStorage', text: 'CarrotStorage' },
{ value: 'Church', text: 'Church' },
{ value: 'Common.eclo', text: 'Common.eclo' },
{ value: 'CuccoHouse', text: 'CuccoHouse' },
{ value: 'DekuHouse001', text: 'DekuHouse001' },
{ value: 'DekuTreeArea', text: 'DekuTreeArea' },
{ value: 'Desert_LDungeonEntrance', text: 'Desert_LDungeonEntrance' },
{ value: 'EV_GoToRevivingWorld', text: 'EV_GoToRevivingWorld' },
{ value: 'EV_LinkAdventure', text: 'EV_LinkAdventure' },
{ value: 'EV_OPField', text: 'EV_OPField' },
{ value: 'Ev_PartnerSeparate', text: 'Ev_PartnerSeparate' },
{ value: 'EV_WorldRepairCastle', text: 'EV_WorldRepairCastle' },
{ value: 'Field', text: 'Field' },
{ value: 'FieldBoundary001', text: 'FieldBoundary001' },
{ value: 'FieldBoundary002', text: 'FieldBoundary002' },
{ value: 'FieldBoundary003', text: 'FieldBoundary003' },
{ value: 'FieldBoundary004', text: 'FieldBoundary004' },
{ value: 'FieldBoundary004_002', text: 'FieldBoundary004_002' },
{ value: 'FieldBoundary005', text: 'FieldBoundary005' },
{ value: 'FieldBoundary006_001', text: 'FieldBoundary006_001' },
{ value: 'FieldBoundaryCastle', text: 'FieldBoundaryCastle' },
{ value: 'FieldBoundaryLast', text: 'FieldBoundaryLast' },
{ value: 'GerudoHouse001', text: 'GerudoHouse001' },
{ value: 'GerudoHouse002', text: 'GerudoHouse002' },
{ value: 'GerudoHouse003', text: 'GerudoHouse003' },
{ value: 'GerudoHouse004', text: 'GerudoHouse004' },
{ value: 'GerudoMiniGame.bfl', text: 'GerudoMiniGame.bfl' },
{ value: 'GerudoMiniGame', text: 'GerudoMiniGame' },
{ value: 'GerudoPalace', text: 'GerudoPalace' },
{ value: 'GerudoWareHouse001', text: 'GerudoWareHouse001' },
{ value: 'GerudoWareHouse002', text: 'GerudoWareHouse002' },
{ value: 'GoronVillage', text: 'GoronVillage' },
{ value: 'GreatFairyFountain', text: 'GreatFairyFountain' },
{ value: 'HyruleCastle', text: 'HyruleCastle' },
{ value: 'HyruleCastlePrison', text: 'HyruleCastlePrison' },
{ value: 'HyruleHouse001', text: 'HyruleHouse001' },
{ value: 'HyruleHouse002', text: 'HyruleHouse002' },
{ value: 'HyruleHouse003', text: 'HyruleHouse003' },
{ value: 'HyruleHouse004', text: 'HyruleHouse004' },
{ value: 'HyruleHouse005', text: 'HyruleHouse005' },
{ value: 'HyruleHouse006', text: 'HyruleHouse006' },
{ value: 'HyruleHouse007', text: 'HyruleHouse007' },
{ value: 'HyruleHouse008', text: 'HyruleHouse008' },
{ value: 'HyruleWaterway', text: 'HyruleWaterway' },
{ value: 'KakarikoHouse001', text: 'KakarikoHouse001' },
{ value: 'KakarikoHouse002', text: 'KakarikoHouse002' },
{ value: 'KakarikoHouse003', text: 'KakarikoHouse003' },
{ value: 'KakarikoHouse004', text: 'KakarikoHouse004' },
{ value: 'LinkHouse', text: 'LinkHouse' },
{ value: 'LuberiHouse', text: 'LuberiHouse' },
{ value: 'L_Dungeon001', text: 'L_Dungeon001' },
{ value: 'L_Dungeon002', text: 'L_Dungeon002' },
{ value: 'L_Dungeon003', text: 'L_Dungeon003' },
{ value: 'L_Dungeon004', text: 'L_Dungeon004' },
{ value: 'L_Dungeon005', text: 'L_Dungeon005' },
{ value: 'L_Dungeon006', text: 'L_Dungeon006' },
{ value: 'L_DungeonCastle', text: 'L_DungeonCastle' },
{ value: 'L_DungeonLast', text: 'L_DungeonLast' },
{ value: 'MachineEngineerHouse', text: 'MachineEngineerHouse' },
{ value: 'OasisTent', text: 'OasisTent' },
{ value: 'OP_Dungeon', text: 'OP_Dungeon' },
{ value: 'Ranch', text: 'Ranch' },
{ value: 'RoomFlagList.mflg', text: 'RoomFlagList.mflg' },
{ value: 'SDungeon053House', text: 'SDungeon053House' },
{ value: 'SeasideHouse001', text: 'SeasideHouse001' },
{ value: 'SeasideHouse002', text: 'SeasideHouse002' },
{ value: 'SeasideHouse003', text: 'SeasideHouse003' },
{ value: 'SeasideHouse004', text: 'SeasideHouse004' },
{ value: 'S_Dungeon001', text: 'S_Dungeon001' },
{ value: 'S_Dungeon002', text: 'S_Dungeon002' },
{ value: 'S_Dungeon003', text: 'S_Dungeon003' },
{ value: 'S_Dungeon004', text: 'S_Dungeon004' },
{ value: 'S_Dungeon005', text: 'S_Dungeon005' },
{ value: 'S_Dungeon006', text: 'S_Dungeon006' },
{ value: 'S_Dungeon007', text: 'S_Dungeon007' },
{ value: 'S_Dungeon008', text: 'S_Dungeon008' },
{ value: 'S_Dungeon009', text: 'S_Dungeon009' },
{ value: 'S_Dungeon010', text: 'S_Dungeon010' },
{ value: 'S_Dungeon011', text: 'S_Dungeon011' },
{ value: 'S_Dungeon012', text: 'S_Dungeon012' },
{ value: 'S_Dungeon013', text: 'S_Dungeon013' },
{ value: 'S_Dungeon014', text: 'S_Dungeon014' },
{ value: 'S_Dungeon015', text: 'S_Dungeon015' },
{ value: 'S_Dungeon016', text: 'S_Dungeon016' },
{ value: 'S_Dungeon017', text: 'S_Dungeon017' },
{ value: 'S_Dungeon018', text: 'S_Dungeon018' },
{ value: 'S_Dungeon019', text: 'S_Dungeon019' },
{ value: 'S_Dungeon020', text: 'S_Dungeon020' },
{ value: 'S_Dungeon021', text: 'S_Dungeon021' },
{ value: 'S_Dungeon022', text: 'S_Dungeon022' },
{ value: 'S_Dungeon023', text: 'S_Dungeon023' },
{ value: 'S_Dungeon024', text: 'S_Dungeon024' },
{ value: 'S_Dungeon029', text: 'S_Dungeon029' },
{ value: 'S_Dungeon030', text: 'S_Dungeon030' },
{ value: 'S_Dungeon031', text: 'S_Dungeon031' },
{ value: 'S_Dungeon032', text: 'S_Dungeon032' },
{ value: 'S_Dungeon033', text: 'S_Dungeon033' },
{ value: 'S_Dungeon034', text: 'S_Dungeon034' },
{ value: 'S_Dungeon035', text: 'S_Dungeon035' },
{ value: 'S_Dungeon036', text: 'S_Dungeon036' },
{ value: 'S_Dungeon037', text: 'S_Dungeon037' },
{ value: 'S_Dungeon038', text: 'S_Dungeon038' },
{ value: 'S_Dungeon039', text: 'S_Dungeon039' },
{ value: 'S_Dungeon041', text: 'S_Dungeon041' },
{ value: 'S_Dungeon042', text: 'S_Dungeon042' },
{ value: 'S_Dungeon043', text: 'S_Dungeon043' },
{ value: 'S_Dungeon044', text: 'S_Dungeon044' },
{ value: 'S_Dungeon045', text: 'S_Dungeon045' },
{ value: 'S_Dungeon046', text: 'S_Dungeon046' },
{ value: 'S_Dungeon050', text: 'S_Dungeon050' },
{ value: 'S_Dungeon051', text: 'S_Dungeon051' },
{ value: 'S_Dungeon052', text: 'S_Dungeon052' },
{ value: 'S_Dungeon053', text: 'S_Dungeon053' },
{ value: 'S_Dungeon054', text: 'S_Dungeon054' },
{ value: 'S_Dungeon055', text: 'S_Dungeon055' },
{ value: 'S_Dungeon056', text: 'S_Dungeon056' },
{ value: 'S_Dungeon057', text: 'S_Dungeon057' },
{ value: 'S_Dungeon060', text: 'S_Dungeon060' },
{ value: 'S_Dungeon061', text: 'S_Dungeon061' },
{ value: 'S_Dungeon062', text: 'S_Dungeon062' },
{ value: 'S_Dungeon063', text: 'S_Dungeon063' },
{ value: 'S_Dungeon064', text: 'S_Dungeon064' },
{ value: 'S_Dungeon065', text: 'S_Dungeon065' },
{ value: 'S_Dungeon101', text: 'S_Dungeon101' },
{ value: 'S_Dungeon102', text: 'S_Dungeon102' },
{ value: 'S_Dungeon103', text: 'S_Dungeon103' },
{ value: 'S_Dungeon104', text: 'S_Dungeon104' },
{ value: 'S_Dungeon105', text: 'S_Dungeon105' },
{ value: 'S_Dungeon107', text: 'S_Dungeon107' },
{ value: 'S_Dungeon108', text: 'S_Dungeon108' },
{ value: 'S_Dungeon109', text: 'S_Dungeon109' },
{ value: 'S_Dungeon110', text: 'S_Dungeon110' },
{ value: 'S_Dungeon111', text: 'S_Dungeon111' },
{ value: 'S_Dungeon114', text: 'S_Dungeon114' },
{ value: 'S_Dungeon115', text: 'S_Dungeon115' },
{ value: 'S_Dungeon116', text: 'S_Dungeon116' },
{ value: 'S_Dungeon117', text: 'S_Dungeon117' },
{ value: 'TriForceRemains', text: 'TriForceRemains' },
{ value: 'VillageHouse001', text: 'VillageHouse001' },
{ value: 'VillageHouse002', text: 'VillageHouse002' },
{ value: 'VillageHouse003', text: 'VillageHouse003' },
{ value: 'YetiHouse001', text: 'YetiHouse001' },
{ value: 'ZoraRiverHouse001', text: 'ZoraRiverHouse001' },
{ value: 'ZoraRiverHouse002', text: 'ZoraRiverHouse002' },
{ value: 'ZoraRiverHouse003', text: 'ZoraRiverHouse003' },
{ value: 'ZoraRiverHouse004', text: 'ZoraRiverHouse004' },
{ value: 'ZoraRiverHouse005', text: 'ZoraRiverHouse005' },
{ value: 'ZoraSeaVillage', text: 'ZoraSeaVillage' },
